.section-tours {
  background-color: $Light-grey;
  padding: 25rem 0 15rem 0;
  margin-top: -9rem;
  @include respond(tab-port) {
    padding: 20rem 0 10rem 0;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
    backface-visibility: hidden;
    @include respond(tab-port) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 6rem;
    }
    // entire card
    .grid-content {
      height: 53rem;
      perspective: 150rem;
      position: relative;
      width: 100%;

      //&__side i.e both sides front and back
      .card {
        border-radius: 3px;
        overflow: hidden;
        height: 100%;
        width: 100%;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color: $Black, $alpha: 0.2);

        &-front {
          background-color: $Light-color;
        }
        &-back {
          transform: rotateY(180deg);
          @include respond(tab-port) {
            transform: translateY(-10rem) rotateY(0);
          }

          &-1 {
            background-image: linear-gradient(
              to right bottom,
              $orange-light,
              $orange-dark
            );
          }
          &-2 {
            background-image: linear-gradient(
              to right bottom,
              $Light-green,
              $Dark-green
            );
          }
          &-3 {
            background-image: linear-gradient(
              to right bottom,
              $blue-light,
              $blue-dark
            );
          }

          .back-content {
            display: flex;
            flex-direction: column;
            padding: 5rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            color: white;

            &-1 {
              font-size: 2rem;
              text-transform: uppercase;
            }
            &-2 {
              font-size: 6rem;
              font-weight: 100;
            }
          }
        }
      }
      &:hover .card {
        &-front {
          transform: rotateY(-180deg);
          @include respond(tab-port) {
            transform: rotateY(0);
            backface-visibility: hidden;
          }
        }
        &-back {
          transform: rotateY(0);
          @include respond(tab-port) {
            transform: translateY(-10rem) rotateY(0);
          }
        }
      }

      .picture {
        position: relative;
        background-size: cover;
        height: 25rem;
        -webkit-background-blend-mode: screen;
        background-blend-mode: screen;
        overflow: hidden;
        &-1 {
          background-image: linear-gradient($orange-light, $orange-dark),
            url("/dist/img/nat-5.jpg");
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
        &-2 {
          background-image: linear-gradient($Light-green, $Dark-green),
            url("/dist/img/nat-6.jpg");
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
        &-3 {
          background-image: linear-gradient($blue-light, $blue-dark),
            url("/dist/img/nat-7.jpg");
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
      }
      .heading {
        position: absolute;
        font-weight: 300;
        color: $Light-color;
        font-size: 2.8rem;
        top: 12rem;
        right: 2rem;
        width: 75%;
        text-align: right;
      }
      .heading-span {
        padding: 1rem 1.5rem;
        -webit-box-decoration-break: clone;
        box-decoration-break: clone;
        &-1 {
          background-image: linear-gradient(
            to right bottom,
            rgba($orange-light, 0.8),
            rgba($orange-dark, 0.8)
          );
        }
        &-2 {
          background-image: linear-gradient(
            to right bottom,
            rgba($Light-green, 0.8),
            rgba($Dark-green, 0.8)
          );
        }
        &-3 {
          background-image: linear-gradient(
            to right bottom,
            rgba($blue-light, 0.8),
            rgba($blue-dark, 0.8)
          );
        }
      }
      .card-details {
        padding: 2rem;
        ul {
          width: 80%;
          margin: 0 auto;
          li {
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;

            &:not(:last-child) {
              border-bottom: 1px dotted #eee;
            }
          }
        }
      }
    }
  }
  .btn-green {
    margin-top: 10rem;
    @include respond(tab-port) {
      margin-top: 0rem;
    }
  }
}

//media query
@include respond(tab-port) {
  .section-tours {
    padding: 20rem 0 10rem 0;
    &-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      // entire card
      .grid-content {
        height: auto;
        border-radius: 3px;

        //&__side i.e both sides front and back
        .card {
          height: auto;
          position: relative;
          box-shadow: 0 1.5rem 4rem rgba($color: $Black, $alpha: 0.2);

          &-back {
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
          }
          .back-content {
            display: flex;
            flex-direction: column;
            padding: 4rem 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            color: white;

            &-1 {
              font-size: 2rem;
              text-transform: uppercase;
            }
            &-2 {
              font-size: 4rem;
              font-weight: 100;
            }
            a {
              margin-top: 1rem;
            }
            p {
              margin: 1rem 0 !important;
            }
          }

          .picture {
            position: relative;
            background-size: cover;
            height: 25rem;
            -webkit-background-blend-mode: screen;
            background-blend-mode: screen;
            overflow: hidden;
            &-1 {
              background-image: linear-gradient($orange-light, $orange-dark),
                url("/dist/img/nat-5.jpg");
              clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            }
            &-2 {
              background-image: linear-gradient($Light-green, $Dark-green),
                url("/dist/img/nat-6.jpg");
              clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            }
            &-3 {
              background-image: linear-gradient($blue-light, $blue-dark),
                url("/dist/img/nat-7.jpg");
              clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            }
          }
          .heading {
            position: absolute;
            font-weight: 300;
            color: $Light-color;
            font-size: 2.8rem;
            top: 15rem;
            right: 2rem;
            width: 75%;
            text-align: right;
          }

          .card-details {
            padding: 2rem 2rem 10rem 2rem;
            ul {
              width: 80%;
              margin: 0 auto;
              li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                  border-bottom: 1px dotted #eee;
                }
              }
            }
          }
        }
      }
    }
  }
}
